apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
}
