# android-code-base

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/trainingdeveloperpro/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainingdeveloperpro/androidbaseproject/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trainingdeveloperpro/androidbaseproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/androidTest/java/com/trainingdeveloperpro/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/trainingdeveloperpro/common/: ExampleUnitTest.kt
common_test/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/remote/src/main/: AndroidManifest.xml
data/repository/src/main/: AndroidManifest.xml
features/detail/: build.gradle
features/detail/src/androidTest/java/com/trainingdeveloperpro/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/trainingdeveloperpro/detail/: DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailViewModel.kt
features/detail/src/main/java/com/trainingdeveloperpro/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/com/trainingdeveloperpro/detail/domain/: GetUserDetailUseCase.kt
features/detail/src/main/java/com/trainingdeveloperpro/detail/views/: DetailBinding.kt
features/detail/src/main/res/layout/: fragment_detail.xml  fragment_detail_image.xml
features/detail/src/test/java/com/trainingdeveloperpro/detail/: ExampleUnitTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/trainingdeveloperpro/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/trainingdeveloperpro/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
navigation/src/test/java/com/trainingdeveloperpro/navigation/: ExampleUnitTest.kt
(+46 files in other folders)
